<?xml version="1.0" encoding="UTF-8"?>
<LightBurnLibrary>
    <Material name="Sperrholz - Buche">
        <Entry Thickness="4.0000" Desc="Cut 2. Pass">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value="Cut"/>
                <minPower Value="60"/>
                <maxPower Value="95"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="150"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.0000" Desc="Flexible - Wave">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value=""/>
                <minPower Value="60"/>
                <maxPower Value="95"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <speed Value="50"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
        <Entry Thickness="4.0000" Desc="Cut 1. Pass">
            <CutSetting type="Cut">
                <index Value="0"/>
                <name Value="Cut (Line)"/>
                <minPower Value="60"/>
                <maxPower Value="90"/>
                <defaultPower1 Value="1"/>
                <minPower2 Value="20"/>
                <maxPower2 Value="20"/>
                <defaultPower2 Value="0"/>
                <speed Value="50"/>
                <kerf Value="0"/>
                <zOffset Value="0"/>
                <enableLaser1 Value="1"/>
                <enableLaser2 Value="0"/>
                <startDelay Value="0"/>
                <endDelay Value="0"/>
                <throughPower Value="0"/>
                <throughPower2 Value="0"/>
                <enableCutThroughStart Value="0"/>
                <enableCutThroughEnd Value="0"/>
                <priority Value="0"/>
                <frequency Value="20000"/>
                <overrideFrequency Value="0"/>
                <PPI Value="200"/>
                <enablePPI Value="0"/>
                <doOutput Value="1"/>
                <hide Value="0"/>
                <runBlower Value="1"/>
                <autoBlower Value="0"/>
                <blowerSpeedOverride Value="0"/>
                <blowerSpeedPercent Value="100"/>
                <overcut Value="0"/>
                <rampLength Value="0"/>
                <rampOuter Value="0"/>
                <forceConstantPower Value="0"/>
                <numPasses Value="1"/>
                <zPerPass Value="0"/>
                <perforate Value="0"/>
                <perfLen Value="0.1"/>
                <perfSkip Value="0.1"/>
                <dotMode Value="0"/>
                <dotTime Value="1"/>
                <dotSpacing Value="0.01"/>
                <tabsEnabled Value="0"/>
                <manualTabs Value="1"/>
                <tabSize Value="0.5"/>
                <tabCount Value="1"/>
                <tabSpacing Value="50"/>
                <skipInnerTabs Value="0"/>
                <tabsUseSpacing Value="1"/>
                <tabCutPower Value="0"/>
                <scanOpt Value="mergeAll"/>
                <bidir Value="1"/>
                <crossHatch Value="0"/>
                <overscan Value="1"/>
                <overscanPercent Value="2.5"/>
                <floodFill Value="0"/>
                <interval Value="0.1"/>
                <angle Value="0"/>
                <cellsPerInch Value="50"/>
                <halftoneAngle Value="22.5"/>
            </CutSetting>
        </Entry>
    </Material>
</LightBurnLibrary>